{
  "name": "new-folder",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^8.2.2"
  },
  "dependencies": {
    "jszip": "^3.10.2",
    "node-forge": "^1.4.0",
    "qrcode": "^1.5.4"
  }
}
